# Generated by Django 2.2.7 on 2020-03-26 19:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qcm', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='importrecord',
            name='user',
        ),
        migrations.AlterField(
            model_name='question',
            name='import_record',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='importexport.ImportRecord'),
        ),
        migrations.DeleteModel(
            name='ExportRecord',
        ),
        migrations.DeleteModel(
            name='ImportRecord',
        ),
    ]
