# Generated by Django 3.0.5 on 2020-04-11 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qcm', '0002_auto_20200326_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='show_answers',
            field=models.BooleanField(default=False, verbose_name='Montrer la solution'),
        ),
    ]
