# Generated by Django 3.0.5 on 2020-04-11 21:37

from django.db import migrations, models
import secrets


class Migration(migrations.Migration):

    dependencies = [
        ('qcm', '0003_quiz_show_answers'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='hash',
            field=models.CharField(default=secrets.token_hex, max_length=64),
        ),
    ]
