# Generated by Django 3.0.5 on 2020-04-11 21:54

from django.db import migrations, models
import secrets


class Migration(migrations.Migration):

    dependencies = [
        ('qcm', '0005_remove_quiz_hash'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='hash',
            field=models.CharField(default=secrets.token_hex, max_length=64),
        ),
    ]
