# Generated by Django 2.2.7 on 2020-03-25 20:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ImportRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('file_format', models.PositiveSmallIntegerField(choices=[(1, '.CSV'), (2, '.GIFT'), (3, '.SQL'), (4, '.MD'), (5, '.TEX')], verbose_name='Format')),
                ('file_name', models.CharField(max_length=512, verbose_name='Nom de fichier')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='ExportRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('format', models.PositiveSmallIntegerField(choices=[(1, '.CSV'), (2, '.GIFT'), (3, '.SQL'), (4, '.MD'), (5, '.TEX')], verbose_name='Format')),
                ('filepath', models.CharField(max_length=200, null=True, verbose_name='Titre ')),
                ('question_number', models.PositiveSmallIntegerField(null=True, verbose_name='Nombre de questions')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
    ]
