# Generated by Django 3.0.5 on 2020-04-14 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importexport', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='exportrecord',
            name='file',
            field=models.FileField(null=True, upload_to='expff', verbose_name='Fichier'),
        ),
        migrations.AlterField(
            model_name='exportrecord',
            name='format',
            field=models.PositiveSmallIntegerField(choices=[(1, '.CSV'), (2, '.XML'), (3, '.GIFT'), (4, '.SQL'), (5, '.TEX'), (6, '.MD')], verbose_name='Format'),
        ),
        migrations.AlterField(
            model_name='importrecord',
            name='file_format',
            field=models.PositiveSmallIntegerField(choices=[(1, '.CSV'), (2, '.XML'), (3, '.GIFT'), (4, '.SQL'), (5, '.TEX'), (6, '.MD')], verbose_name='Format'),
        ),
    ]
