# Generated by Django 3.0.5 on 2020-04-14 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importexport', '0002_auto_20200414_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exportrecord',
            name='file',
            field=models.FileField(null=True, upload_to='', verbose_name='Fichier'),
        ),
    ]
