# Niveaux
PREMIERE = 1
TERMINALE = 0
CHOICES_LEVEL = (
    (PREMIERE, 'Première'),
    (TERMINALE, 'Terminale'),
)

# Formats de fichiers
CSV = 1
XML = 2
GIFT = 3
SQL = 4
TEX = 5
MARKDOWN = 6

CHOICES_FILE_FORMAT = (
    (CSV, '.CSV'),
    (XML, '.XML'),
    (GIFT, '.GIFT'),
    (SQL, '.SQL'),
    (TEX, '.TEX'),
    (MARKDOWN, '.MD'),
)

# Themes de première
TYPES_DE_BASES = 11
TYPES_CONSTRUITS = 12
TABLES = 13
WEB = 14
ARCHI_1 = 15
LANG_1 = 16
ALGO_1 = 17
HIST_1 = 18

CATEGORY_1 = (
    (TYPES_DE_BASES, 'Types et valeurs de base'),
    (TYPES_CONSTRUITS, 'Types construits'),
    (TABLES, 'Traitement de données en tables'),
    (WEB, 'Interactions entre l’homme et la machine sur le Web'),
    (ARCHI_1, 'Architectures matérielles et systèmes d’exploitation'),
    (LANG_1, 'Langages et programmation'),
    (ALGO_1, 'Algorithmique'),
    (HIST_1, "Histoire de l'informatique")
)

# Themes de terminale
STRUCTURES = 1
BDD = 2
ARCHI_0 = 3
LANG_0 = 4
ALGO_0 = 5
HIST_0 = 6

CATEGORY_0 = (
    (STRUCTURES, 'Structures de données'),
    (BDD, 'Bases de données'),
    (ARCHI_0, 'Architectures matérielles, systèmes d’exploitation et réseaux'),
    (LANG_0, 'Langages et programmation'),
    (ALGO_0, 'Algorithmique'),
    (HIST_0, "Histoire de l'informatique"),
)

# Themes
CHOICES_CATEGORY = CATEGORY_0 + CATEGORY_1

LATEX_HEADER = '''\\documentclass[10pt]{exam}\n
\\usepackage{listings}
\\usepackage{xcolor}
\\usepackage[lighttt]{lmodern}
\\usepackage{graphicx}
\\usepackage{tikz}

\\usepackage{framed}

\\usepackage{upquote}\n
        
\definecolor{caab2ab}{RGB}{170,178,171}
\definecolor{cffffff}{RGB}{255,255,255}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.12}

\lstdefinelanguage{JavaScript}{
    keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with},
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]',
    morestring=[b]",
    ndkeywords={class, export, boolean, throw, implements, import, this},
    keywordstyle=\color{blue}\\bfseries,
    ndkeywordstyle=\color{darkgray}\\bfseries,
    identifierstyle=\color{black},
    commentstyle=\color{purple}\\ttfamily,
    stringstyle=\color{red}\\ttfamily,
    sensitive=true
}

\lstset{
    language=JavaScript,
    extendedchars=true,
    showstringspaces=false,
    showspaces=false,
    numberstyle=\\footnotesize,
    numbersep=9pt,
    tabsize=2,
    breaklines=true,
    showtabs=false,
    captionpos=b
}

\lstdefinestyle{codestyle} {showstringspaces=false,
basicstyle=\\ttfamily,
stringstyle=\color{darkgreen},
backgroundcolor=\color{gray!05},
extendedchars=true,
mathescape,}

\lstdefinestyle{python} {language=Python,style=codestyle}
\lstdefinestyle{javascript} {language=Javascript,style=codestyle}

\\pagestyle{head}
\\extrafootheight{-.75in}
\\firstpageheader{\\bfseries \Large NSI 1$^{\grave{e}re}$}
{\\bfseries \Large Devoir}{\\bfseries \Large 2019-2020}
\\firstpageheadrule  
\\extrawidth{1in}

'''

LATEX_BYNCSA = '''\\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\path[fill=caab2ab,nonzero rule] (3.4102,0.4531) -- (116.7617,0.6523) ..
controls (118.3477,0.6523) and (119.7617,0.4180) .. (119.7617,3.8164) --
(119.6211,41.1445) -- (0.5469,41.1445) -- (0.5469,3.6758) .. controls
(0.5469,2.0000) and (0.7109,0.4531) .. (3.4102,0.4531) -- cycle;
\path[fill=black,nonzero rule] (117.7539,0.0000) -- (2.2461,0.0000) .. controls
(1.0078,0.0000) and (0.0000,1.0078) .. (0.0000,2.2461) -- (0.0000,41.4922) ..
controls (0.0000,41.7734) and (0.2266,42.0000) .. (0.5078,42.0000) --
(119.4922,42.0000) .. controls (119.7734,42.0000) and (120.0000,41.7734) ..
(120.0000,41.4922) -- (120.0000,2.2461) .. controls (120.0000,1.0078) and
(118.9922,0.0000) .. (117.7539,0.0000) -- cycle(2.2461,1.0156) --
(117.7539,1.0156) .. controls (118.4336,1.0156) and (118.9844,1.5664) ..
(118.9844,2.2461) .. controls (118.9844,2.2461) and (118.9844,18.0430) ..
(118.9844,29.4688) -- (36.4297,29.4688) .. controls (33.4023,34.9375) and
(27.5703,38.6523) .. (20.8828,38.6523) .. controls (14.1875,38.6523) and
(8.3594,34.9414) .. (5.3359,29.4688) -- (1.0156,29.4688) .. controls
(1.0156,18.0430) and (1.0156,2.2461) .. (1.0156,2.2461) .. controls
(1.0156,1.5664) and (1.5664,1.0156) .. (2.2461,1.0156) -- cycle;
\path[fill=cffffff,nonzero rule] (34.5234,19.5508) .. controls (34.5273,27.0820)
and (28.4258,33.1875) .. (20.8945,33.1914) .. controls (13.3672,33.1992) and
(7.2578,27.0977) .. (7.2539,19.5664) .. controls (7.2539,19.5625) and
(7.2539,19.5586) .. (7.2539,19.5508) .. controls (7.2461,12.0234) and
(13.3477,5.9141) .. (20.8789,5.9102) .. controls (28.4102,5.9062) and
(34.5195,12.0039) .. (34.5234,19.5352) .. controls (34.5234,19.5391) and
(34.5234,19.5469) .. (34.5234,19.5508) -- cycle;
\path[fill=black,nonzero rule] (31.9727,8.4453) .. controls (34.9961,11.4688)
and (36.5078,15.1719) .. (36.5078,19.5508) .. controls (36.5078,23.9297) and
(35.0195,27.5938) .. (32.0508,30.5391) .. controls (28.8945,33.6406) and
(25.1680,35.1914) .. (20.8672,35.1914) .. controls (16.6172,35.1914) and
(12.9570,33.6523) .. (9.8828,30.5781) .. controls (6.8047,27.5039) and
(5.2695,23.8281) .. (5.2695,19.5508) .. controls (5.2695,15.2773) and
(6.8047,11.5742) .. (9.8828,8.4453) .. controls (12.8789,5.4219) and
(16.5391,3.9102) .. (20.8672,3.9102) .. controls (25.2461,3.9102) and
(28.9492,5.4219) .. (31.9727,8.4453) -- cycle(11.9180,10.4805) .. controls
(9.3594,13.0625) and (8.0820,16.0859) .. (8.0820,19.5547) .. controls
(8.0820,23.0234) and (9.3477,26.0234) .. (11.8750,28.5508) .. controls
(14.4062,31.0820) and (17.4180,32.3438) .. (20.9141,32.3438) .. controls
(24.4102,32.3438) and (27.4453,31.0664) .. (30.0273,28.5117) .. controls
(32.4805,26.1406) and (33.7070,23.1523) .. (33.7070,19.5547) .. controls
(33.7070,15.9844) and (32.4609,12.9531) .. (29.9688,10.4609) .. controls
(27.4766,7.9727) and (24.4609,6.7266) .. (20.9141,6.7266) .. controls
(17.3672,6.7266) and (14.3672,7.9766) .. (11.9180,10.4805) --
cycle(18.6445,18.0312) .. controls (18.2539,17.1797) and (17.6680,16.7539) ..
(16.8867,16.7539) .. controls (15.5117,16.7539) and (14.8203,17.6797) ..
(14.8203,19.5352) .. controls (14.8203,21.3906) and (15.5117,22.3203) ..
(16.8867,22.3203) .. controls (17.7969,22.3203) and (18.4492,21.8672) ..
(18.8398,20.9609) -- (20.7500,21.9805) .. controls (19.8398,23.5977) and
(18.4727,24.4062) .. (16.6523,24.4062) .. controls (15.2461,24.4062) and
(14.1211,23.9766) .. (13.2734,23.1133) .. controls (12.4297,22.2539) and
(12.0039,21.0664) .. (12.0039,19.5508) .. controls (12.0039,18.0625) and
(12.4414,16.8828) .. (13.3125,16.0078) .. controls (14.1836,15.1328) and
(15.2734,14.6953) .. (16.5742,14.6953) .. controls (18.5000,14.6953) and
(19.8789,15.4531) .. (20.7109,16.9727) -- cycle(27.6328,18.0312) .. controls
(27.2422,17.1797) and (26.6680,16.7539) .. (25.9141,16.7539) .. controls
(24.5078,16.7539) and (23.8047,17.6797) .. (23.8047,19.5352) .. controls
(23.8047,21.3906) and (24.5078,22.3203) .. (25.9141,22.3203) .. controls
(26.8281,22.3203) and (27.4648,21.8672) .. (27.8281,20.9609) --
(29.7812,21.9805) .. controls (28.8711,23.5977) and (27.5078,24.4062) ..
(25.6914,24.4062) .. controls (24.2852,24.4062) and (23.1641,23.9766) ..
(22.3164,23.1133) .. controls (21.4766,22.2539) and (21.0508,21.0664) ..
(21.0508,19.5508) .. controls (21.0508,18.0625) and (21.4805,16.8828) ..
(22.3398,16.0078) .. controls (23.1953,15.1328) and (24.2852,14.6953) ..
(25.6133,14.6953) .. controls (27.5352,14.6953) and (28.9102,15.4531) ..
(29.7422,16.9727) -- cycle;
\path[fill=cffffff,nonzero rule] (62.5039,15.2227) .. controls (62.5039,21.1523)
and (57.6953,25.9609) .. (51.7617,25.9609) .. controls (45.8320,25.9609) and
(41.0234,21.1523) .. (41.0234,15.2227) .. controls (41.0234,9.2930) and
(45.8320,4.4844) .. (51.7617,4.4844) .. controls (57.6953,4.4844) and
(62.5039,9.2930) .. (62.5039,15.2227) -- cycle;
\path[fill=black,nonzero rule] (54.8711,12.1172) .. controls (54.8711,11.7031)
and (54.5352,11.3672) .. (54.1211,11.3672) -- (49.3789,11.3672) .. controls
(48.9648,11.3672) and (48.6289,11.7031) .. (48.6289,12.1172) --
(48.6289,16.8594) -- (49.9531,16.8594) -- (49.9531,22.4766) --
(53.5469,22.4766) -- (53.5469,16.8594) -- (54.8711,16.8594) -- cycle;
\path[fill=black,nonzero rule] (53.3711,9.1211) .. controls (53.3711,10.0156)
and (52.6484,10.7422) .. (51.7500,10.7422) .. controls (50.8555,10.7422) and
(50.1289,10.0156) .. (50.1289,9.1211) .. controls (50.1289,8.2266) and
(50.8555,7.5000) .. (51.7500,7.5000) .. controls (52.6484,7.5000) and
(53.3711,8.2266) .. (53.3711,9.1211) -- cycle;
\path[fill=black,even odd rule] (51.7344,3.3906) .. controls (48.5234,3.3906)
and (45.8047,4.5117) .. (43.5781,6.7539) .. controls (41.2969,9.0742) and
(40.1562,11.8164) .. (40.1562,14.9883) .. controls (40.1562,18.1562) and
(41.2969,20.8828) .. (43.5781,23.1602) .. controls (45.8633,25.4414) and
(48.5820,26.5820) .. (51.7344,26.5820) .. controls (54.9297,26.5820) and
(57.6953,25.4336) .. (60.0391,23.1328) .. controls (62.2461,20.9492) and
(63.3477,18.2344) .. (63.3477,14.9883) .. controls (63.3477,11.7383) and
(62.2266,8.9961) .. (59.9805,6.7539) .. controls (57.7344,4.5117) and
(54.9883,3.3906) .. (51.7344,3.3906) -- cycle(51.7656,5.4805) .. controls
(54.3984,5.4805) and (56.6328,6.4062) .. (58.4688,8.2617) .. controls
(60.3281,10.0977) and (61.2578,12.3398) .. (61.2578,14.9883) .. controls
(61.2578,17.6523) and (60.3477,19.8672) .. (58.5273,21.6250) .. controls
(56.6133,23.5195) and (54.3594,24.4648) .. (51.7656,24.4648) .. controls
(49.1719,24.4648) and (46.9375,23.5273) .. (45.0586,21.6523) .. controls
(43.1836,19.7812) and (42.2461,17.5586) .. (42.2461,14.9883) .. controls
(42.2461,12.4180) and (43.1914,10.1758) .. (45.0898,8.2617) .. controls
(46.9102,6.4062) and (49.1328,5.4805) .. (51.7656,5.4805) -- cycle;
\path[fill=cffffff,nonzero rule] (48.4023,32.7461) .. controls (48.7148,32.7461)
and (49.0039,32.7773) .. (49.2656,32.8320) .. controls (49.5234,32.8867) and
(49.7500,32.9766) .. (49.9336,33.1055) .. controls (50.1211,33.2305) and
(50.2617,33.3984) .. (50.3672,33.6094) .. controls (50.4688,33.8203) and
(50.5195,34.0781) .. (50.5195,34.3867) .. controls (50.5195,34.7227) and
(50.4453,35.0000) .. (50.2930,35.2227) .. controls (50.1406,35.4453) and
(49.9141,35.6250) .. (49.6172,35.7695) .. controls (50.0273,35.8867) and
(50.3320,36.0938) .. (50.5352,36.3867) .. controls (50.7383,36.6797) and
(50.8398,37.0352) .. (50.8398,37.4492) .. controls (50.8398,37.7812) and
(50.7734,38.0703) .. (50.6445,38.3164) .. controls (50.5117,38.5586) and
(50.3359,38.7617) .. (50.1172,38.9141) .. controls (49.8984,39.0703) and
(49.6445,39.1836) .. (49.3633,39.2578) .. controls (49.0820,39.3320) and
(48.7930,39.3711) .. (48.4961,39.3711) -- (45.2773,39.3711) --
(45.2773,32.7461) -- cycle(48.2148,35.4258) .. controls (48.4766,35.4258) and
(48.6875,35.3633) .. (48.8555,35.2422) .. controls (49.0234,35.1172) and
(49.1055,34.9180) .. (49.1055,34.6406) .. controls (49.1055,34.4844) and
(49.0781,34.3594) .. (49.0234,34.2617) .. controls (48.9688,34.1602) and
(48.8945,34.0859) .. (48.8008,34.0273) .. controls (48.7070,33.9727) and
(48.6016,33.9336) .. (48.4805,33.9141) .. controls (48.3594,33.8906) and
(48.2344,33.8789) .. (48.1016,33.8789) -- (46.7383,33.8789) --
(46.7383,35.4258) -- cycle(48.3008,38.2344) .. controls (48.4414,38.2344) and
(48.5781,38.2227) .. (48.7070,38.1953) .. controls (48.8398,38.1680) and
(48.9531,38.1211) .. (49.0547,38.0547) .. controls (49.1523,37.9922) and
(49.2305,37.9023) .. (49.2891,37.7891) .. controls (49.3477,37.6797) and
(49.3789,37.5391) .. (49.3789,37.3633) .. controls (49.3789,37.0234) and
(49.2812,36.7812) .. (49.0898,36.6367) .. controls (48.8984,36.4922) and
(48.6445,36.4180) .. (48.3281,36.4180) -- (46.7383,36.4180) --
(46.7383,38.2344) -- cycle;
\path[fill=cffffff,nonzero rule] (51.0938,32.7461) -- (52.7266,32.7461) --
(54.2773,35.3633) -- (55.8203,32.7461) -- (57.4453,32.7461) --
(54.9844,36.8281) -- (54.9844,39.3711) -- (53.5234,39.3711) --
(53.5234,36.7891) -- cycle;
\path[fill=cffffff,nonzero rule] (98.4414,37.7305) .. controls (98.5195,37.8867)
and (98.6250,38.0117) .. (98.7617,38.1094) .. controls (98.8945,38.2031) and
(99.0469,38.2734) .. (99.2266,38.3203) .. controls (99.4062,38.3672) and
(99.5898,38.3906) .. (99.7812,38.3906) .. controls (99.9102,38.3906) and
(100.0508,38.3789) .. (100.1992,38.3594) .. controls (100.3477,38.3359) and
(100.4844,38.2969) .. (100.6172,38.2344) .. controls (100.7461,38.1719) and
(100.8516,38.0859) .. (100.9414,37.9766) .. controls (101.0234,37.8711) and
(101.0703,37.7305) .. (101.0703,37.5664) .. controls (101.0703,37.3867) and
(101.0117,37.2422) .. (100.8984,37.1289) .. controls (100.7852,37.0195) and
(100.6328,36.9258) .. (100.4492,36.8516) .. controls (100.2617,36.7773) and
(100.0508,36.7109) .. (99.8203,36.6562) .. controls (99.5820,36.6016) and
(99.3477,36.5391) .. (99.1055,36.4727) .. controls (98.8594,36.4102) and
(98.6172,36.3320) .. (98.3828,36.2422) .. controls (98.1484,36.1562) and
(97.9375,36.0391) .. (97.7539,35.8945) .. controls (97.5664,35.7539) and
(97.4180,35.5742) .. (97.3047,35.3633) .. controls (97.1914,35.1484) and
(97.1328,34.8906) .. (97.1328,34.5898) .. controls (97.1328,34.2461) and
(97.2070,33.9531) .. (97.3516,33.7031) .. controls (97.4961,33.4531) and
(97.6836,33.2422) .. (97.9180,33.0742) .. controls (98.1523,32.9102) and
(98.4219,32.7852) .. (98.7188,32.7031) .. controls (99.0117,32.6250) and
(99.3086,32.5859) .. (99.6055,32.5859) .. controls (99.9531,32.5859) and
(100.2852,32.6250) .. (100.6016,32.6992) .. controls (100.9219,32.7773) and
(101.2031,32.9023) .. (101.4492,33.0781) .. controls (101.6992,33.2500) and
(101.8945,33.4727) .. (102.0391,33.7383) .. controls (102.1836,34.0117) and
(102.2578,34.3359) .. (102.2578,34.7188) -- (100.8438,34.7188) .. controls
(100.8320,34.5195) and (100.7891,34.3555) .. (100.7188,34.2266) .. controls
(100.6484,34.0977) and (100.5547,33.9961) .. (100.4375,33.9219) .. controls
(100.3203,33.8477) and (100.1875,33.7930) .. (100.0352,33.7656) .. controls
(99.8867,33.7344) and (99.7188,33.7188) .. (99.5430,33.7188) .. controls
(99.4258,33.7188) and (99.3086,33.7305) .. (99.1914,33.7539) .. controls
(99.0742,33.7812) and (98.9688,33.8242) .. (98.8750,33.8828) .. controls
(98.7773,33.9453) and (98.6992,34.0234) .. (98.6367,34.1172) .. controls
(98.5781,34.2109) and (98.5469,34.3281) .. (98.5469,34.4688) .. controls
(98.5469,34.5977) and (98.5703,34.7031) .. (98.6172,34.7852) .. controls
(98.6680,34.8633) and (98.7656,34.9414) .. (98.9102,35.0078) .. controls
(99.0586,35.0742) and (99.2578,35.1445) .. (99.5117,35.2109) .. controls
(99.7695,35.2773) and (100.1055,35.3672) .. (100.5195,35.4727) .. controls
(100.6406,35.4961) and (100.8125,35.5430) .. (101.0312,35.6055) .. controls
(101.2500,35.6719) and (101.4688,35.7734) .. (101.6836,35.9180) .. controls
(101.9023,36.0586) and (102.0859,36.2500) .. (102.2461,36.4883) .. controls
(102.4023,36.7266) and (102.4805,37.0312) .. (102.4805,37.4023) .. controls
(102.4805,37.7031) and (102.4219,37.9844) .. (102.3047,38.2461) .. controls
(102.1875,38.5039) and (102.0117,38.7305) .. (101.7812,38.9180) .. controls
(101.5508,39.1055) and (101.2617,39.2539) .. (100.9180,39.3594) .. controls
(100.5742,39.4648) and (100.1797,39.5156) .. (99.7266,39.5156) .. controls
(99.3633,39.5156) and (99.0078,39.4727) .. (98.6641,39.3828) .. controls
(98.3203,39.2930) and (98.0195,39.1523) .. (97.7578,38.9570) .. controls
(97.4922,38.7656) and (97.2852,38.5195) .. (97.1289,38.2227) .. controls
(96.9766,37.9258) and (96.9023,37.5742) .. (96.9062,37.1680) --
(98.3203,37.1680) .. controls (98.3203,37.3906) and (98.3594,37.5781) ..
(98.4414,37.7305) -- cycle;
\path[fill=cffffff,nonzero rule] (106.6445,32.7461) -- (109.1211,39.3711) --
(107.6094,39.3711) -- (107.1094,37.8945) -- (104.6328,37.8945) --
(104.1133,39.3711) -- (102.6484,39.3711) -- (105.1523,32.7461) --
cycle(106.7305,36.8086) -- (105.8945,34.3789) -- (105.8750,34.3789) --
(105.0156,36.8086) -- cycle;
\path[fill=cffffff,nonzero rule] (72.5195,32.7461) -- (75.2852,37.1914) --
(75.3008,37.1914) -- (75.3008,32.7461) -- (76.6680,32.7461) --
(76.6680,39.3711) -- (75.2109,39.3711) -- (72.4531,34.9375) --
(72.4336,34.9375) -- (72.4336,39.3711) -- (71.0703,39.3711) --
(71.0703,32.7461) -- cycle;
\path[fill=cffffff,nonzero rule] (82.1953,34.5117) .. controls (82.1094,34.3711)
and (82.0000,34.2500) .. (81.8711,34.1445) .. controls (81.7422,34.0391) and
(81.5938,33.9570) .. (81.4297,33.8984) .. controls (81.2656,33.8398) and
(81.0938,33.8125) .. (80.9141,33.8125) .. controls (80.5859,33.8125) and
(80.3086,33.8750) .. (80.0781,34.0000) .. controls (79.8516,34.1289) and
(79.6641,34.2969) .. (79.5234,34.5117) .. controls (79.3828,34.7227) and
(79.2773,34.9648) .. (79.2109,35.2383) .. controls (79.1484,35.5117) and
(79.1133,35.7930) .. (79.1133,36.0820) .. controls (79.1133,36.3594) and
(79.1484,36.6328) .. (79.2109,36.8945) .. controls (79.2773,37.1562) and
(79.3828,37.3945) .. (79.5234,37.6016) .. controls (79.6641,37.8125) and
(79.8516,37.9805) .. (80.0781,38.1094) .. controls (80.3086,38.2344) and
(80.5859,38.2969) .. (80.9141,38.2969) .. controls (81.3594,38.2969) and
(81.7070,38.1641) .. (81.9570,37.8906) .. controls (82.2109,37.6172) and
(82.3633,37.2578) .. (82.4180,36.8125) -- (83.8281,36.8125) .. controls
(83.7930,37.2266) and (83.6953,37.6016) .. (83.5391,37.9375) .. controls
(83.3867,38.2695) and (83.1797,38.5547) .. (82.9297,38.7891) .. controls
(82.6758,39.0273) and (82.3789,39.2070) .. (82.0391,39.3320) .. controls
(81.6992,39.4531) and (81.3242,39.5156) .. (80.9141,39.5156) .. controls
(80.4062,39.5156) and (79.9531,39.4297) .. (79.5469,39.2500) .. controls
(79.1406,39.0781) and (78.8008,38.8320) .. (78.5195,38.5234) .. controls
(78.2422,38.2148) and (78.0273,37.8516) .. (77.8789,37.4336) .. controls
(77.7305,37.0156) and (77.6562,36.5664) .. (77.6562,36.0820) .. controls
(77.6562,35.5859) and (77.7305,35.1289) .. (77.8789,34.7031) .. controls
(78.0273,34.2812) and (78.2422,33.9102) .. (78.5195,33.5938) .. controls
(78.8008,33.2812) and (79.1406,33.0312) .. (79.5469,32.8516) .. controls
(79.9531,32.6719) and (80.4062,32.5859) .. (80.9141,32.5859) .. controls
(81.2812,32.5859) and (81.6250,32.6367) .. (81.9492,32.7422) .. controls
(82.2734,32.8477) and (82.5664,33.0000) .. (82.8203,33.2031) .. controls
(83.0781,33.4023) and (83.2891,33.6523) .. (83.4570,33.9492) .. controls
(83.6250,34.2461) and (83.7305,34.5859) .. (83.7734,34.9688) --
(82.3633,34.9688) .. controls (82.3359,34.8047) and (82.2812,34.6484) ..
(82.1953,34.5117) -- cycle;
\path[fill=cffffff,nonzero rule] (114.5781,14.9805) .. controls
(114.5859,20.8242) and (109.8477,25.5664) .. (104.0039,25.5742) .. controls
(98.1562,25.5742) and (93.4141,20.8438) .. (93.4102,14.9961) .. controls
(93.4102,14.9922) and (93.4102,14.9844) .. (93.4102,14.9805) .. controls
(93.4062,9.1367) and (98.1406,4.3945) .. (103.9883,4.3906) .. controls
(109.8320,4.3828) and (114.5742,9.1211) .. (114.5781,14.9648) .. controls
(114.5781,14.9688) and (114.5781,14.9766) .. (114.5781,14.9805) -- cycle;
\path[fill=black,nonzero rule] (103.9180,3.3867) .. controls (100.7070,3.3867)
and (97.9883,4.5078) .. (95.7617,6.7461) .. controls (93.4805,9.0664) and
(92.3359,11.8125) .. (92.3359,14.9805) .. controls (92.3359,18.1484) and
(93.4805,20.8750) .. (95.7617,23.1562) .. controls (98.0469,25.4375) and
(100.7656,26.5742) .. (103.9180,26.5742) .. controls (107.1133,26.5742) and
(109.8789,25.4258) .. (112.2188,23.1250) .. controls (114.4258,20.9414) and
(115.5312,18.2266) .. (115.5312,14.9805) .. controls (115.5312,11.7344) and
(114.4062,8.9883) .. (112.1641,6.7461) .. controls (109.9180,4.5078) and
(107.1719,3.3867) .. (103.9180,3.3867) -- cycle(103.9492,5.4727) .. controls
(106.5781,5.4727) and (108.8125,6.3984) .. (110.6523,8.2578) .. controls
(112.5117,10.0898) and (113.4375,12.3320) .. (113.4375,14.9805) .. controls
(113.4375,17.6484) and (112.5312,19.8594) .. (110.7109,21.6211) .. controls
(108.7969,23.5117) and (106.5391,24.4609) .. (103.9492,24.4609) .. controls
(101.3555,24.4609) and (99.1211,23.5234) .. (97.2422,21.6484) .. controls
(95.3672,19.7734) and (94.4258,17.5508) .. (94.4258,14.9805) .. controls
(94.4258,12.4102) and (95.3750,10.1680) .. (97.2734,8.2578) .. controls
(99.0898,6.3984) and (101.3164,5.4727) .. (103.9492,5.4727) -- cycle;
\path[fill=black,nonzero rule] (98.7773,13.3438) .. controls (99.2422,10.4258)
and (101.2930,8.8672) .. (103.8711,8.8672) .. controls (107.5703,8.8672) and
(109.8281,11.5547) .. (109.8281,15.1367) .. controls (109.8281,18.6289) and
(107.4258,21.3438) .. (103.8125,21.3438) .. controls (101.3242,21.3438) and
(99.0977,19.8164) .. (98.6914,16.8086) -- (101.6133,16.8086) .. controls
(101.6992,18.3711) and (102.7109,18.9180) .. (104.1602,18.9180) .. controls
(105.8047,18.9180) and (106.8789,17.3867) .. (106.8789,15.0469) .. controls
(106.8789,12.5938) and (105.9531,11.2930) .. (104.2148,11.2930) .. controls
(102.9453,11.2930) and (101.8438,11.7578) .. (101.6133,13.3438) --
(102.4609,13.3398) -- (100.1641,15.6367) -- (97.8633,13.3398) -- cycle;
\path[fill=cffffff,nonzero rule] (88.6289,14.9805) .. controls (88.6328,20.9375)
and (83.8086,25.7695) .. (77.8516,25.7734) .. controls (71.8945,25.7773) and
(67.0586,20.9531) .. (67.0547,14.9961) .. controls (67.0547,14.9922) and
(67.0547,14.9844) .. (67.0547,14.9805) .. controls (67.0508,9.0234) and
(71.8789,4.1914) .. (77.8359,4.1875) .. controls (83.7930,4.1836) and
(88.6250,9.0078) .. (88.6289,14.9648) .. controls (88.6289,14.9688) and
(88.6289,14.9766) .. (88.6289,14.9805) -- cycle;
\path[fill=black,nonzero rule] (77.8281,3.3867) .. controls (81.0781,3.3867) and
(83.8242,4.5078) .. (86.0703,6.7461) .. controls (88.3164,8.9883) and
(89.4375,11.7344) .. (89.4375,14.9805) .. controls (89.4375,18.2266) and
(88.3359,20.9414) .. (86.1289,23.1250) .. controls (83.7891,25.4258) and
(81.0195,26.5742) .. (77.8281,26.5742) .. controls (74.6719,26.5742) and
(71.9531,25.4375) .. (69.6719,23.1562) .. controls (67.3867,20.8750) and
(66.2461,18.1484) .. (66.2461,14.9805) .. controls (66.2461,11.8125) and
(67.3867,9.0664) .. (69.6719,6.7461) .. controls (71.8984,4.5078) and
(74.6133,3.3867) .. (77.8281,3.3867) -- cycle(68.8555,11.8672) .. controls
(68.5078,12.8438) and (68.3359,13.8828) .. (68.3359,14.9805) .. controls
(68.3359,17.5508) and (69.2734,19.7734) .. (71.1523,21.6484) .. controls
(73.0273,23.5234) and (75.2617,24.4609) .. (77.8555,24.4609) .. controls
(80.4492,24.4609) and (82.7031,23.5117) .. (84.6211,21.6172) .. controls
(85.2617,21.0000) and (85.7891,20.3242) .. (86.2031,19.5898) --
(81.8320,17.6445) .. controls (81.5352,19.1133) and (80.2266,20.1094) ..
(78.6406,20.2266) -- (78.6406,22.0117) -- (77.3086,22.0117) --
(77.3086,20.2266) .. controls (76.0078,20.2109) and (74.7500,19.6758) ..
(73.7891,18.8359) -- (75.3867,17.2266) .. controls (76.1562,17.9492) and
(76.9258,18.2734) .. (77.9766,18.2734) .. controls (78.6562,18.2734) and
(79.4102,18.0078) .. (79.4102,17.1211) .. controls (79.4102,16.8086) and
(79.2891,16.5898) .. (79.0977,16.4258) -- (77.9922,15.9336) --
(76.6133,15.3203) .. controls (75.9336,15.0156) and (75.3555,14.7617) ..
(74.7773,14.5039) -- cycle(77.8555,5.4727) .. controls (75.2227,5.4727) and
(73.0000,6.3984) .. (71.1797,8.2578) .. controls (70.6836,8.7539) and
(70.2539,9.2773) .. (69.8906,9.8203) -- (74.3203,11.7969) .. controls
(74.7227,10.5664) and (75.8906,9.8203) .. (77.3086,9.7383) -- (77.3086,7.9492)
-- (78.6406,7.9492) -- (78.6406,9.7383) .. controls (79.5586,9.7812) and
(80.5625,10.0312) .. (81.5547,10.8008) -- (80.0312,12.3672) .. controls
(79.4688,11.9688) and (78.7578,11.6875) .. (78.0469,11.6875) .. controls
(77.4727,11.6875) and (76.6602,11.8633) .. (76.6602,12.5859) .. controls
(76.6602,12.6992) and (76.6953,12.7969) .. (76.7617,12.8828) --
(78.2461,13.5430) -- (79.2500,13.9883) .. controls (79.8906,14.2734) and
(80.5039,14.5469) .. (81.1133,14.8164) -- (87.0547,17.4648) .. controls
(87.2500,16.6836) and (87.3477,15.8555) .. (87.3477,14.9805) .. controls
(87.3477,12.3320) and (86.4180,10.0898) .. (84.5625,8.2578) .. controls
(82.7227,6.3984) and (80.4883,5.4727) .. (77.8555,5.4727) -- cycle;

\end{tikzpicture}
'''
