# Generated by Django 2.2.7 on 2020-03-22 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='Niveau')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='Niveau')),
                ('code', models.PositiveSmallIntegerField(unique=True, verbose_name='Code')),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structure.Level')),
            ],
            options={
                'ordering': ['code'],
            },
        ),
    ]
